{
  "name": "google_it",
  "version": "1.0.0",
  "description": "A testing skill for Alexa to use google",
  "main": "index.js",
  "author": "daniel.leung",
  "license": "ISC",
  "alexa": {
    "applicationId": "amzn1.ask.skill.ff25d874-b9c4-42a9-ac54-8a5c68dbeba5"
  },
  "dependencies": {
    "alexa-app": "^2.1.0"
  }
}
